{"name":"smartrent-backend","version":"1.0.0","main":"server.js","scripts":{"dev":"nodemon server.js","start":"node server.js"},"dependencies":{"bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","express-rate-limit":"latest","helmet":"latest","jsonwebtoken":"latest","mongoose":"latest","morgan":"latest","multer":"latest"},"devDependencies":{"nodemon":"latest"}}
